1	北京市
3	天津市
5	重庆市
7	广州市
10	杭州市
11	昆明市
13	长沙市
14	南昌市
17	武汉市
18	郑州市
19	西安市
20	成都市
21	太原市
22	济南市
23	石家庄市
24	沈阳市
25	长春市
26	哈尔滨市
27	呼和浩特市
28	银川市
29	兰州市
30	西宁市
31	拉萨
32	乌鲁木齐市
33	澳门
35	台北市
44	克拉玛依市
45	巴音郭楞蒙古族自治州
47	嘉峪关市
48	金昌市
49	果洛藏族自治州
50	玉树藏族自治州
51	白银市
52	石嘴山市
53	天水市
54	凉山彝族自治州
55	攀枝花市
56	南充市
57	巴中市
58	铜川市
59	延安市
60	榆林市
62	长治市
64	襄樊市
65	孝感市
66	常德市
67	衡阳市
71	贵港市
72	北海市
73	三亚市
74	香港特别行政区
75	深圳市
76	清远市
79	韶关市
81	安庆市
82	蚌埠市
83	淮北市
84	菏泽市
85	德州市
86	莱芜市
87	鹰潭市
88	南平市
89	福州市
90	潮洲市
91	汕尾市
92	高雄市
93	台州市
94	宁波市
95	常州市
96	盐城市
98	连云港市
99	青岛市
100	威海市
101	大连市
102	秦皇岛市
103	丹东市
104	赤峰市
105	铁岭市
106	白山市
107	吉林市
108	延边朝鲜族自治州
109	白城市
110	鸡西市
111	大庆市
112	鹤岗市
114	黑河市
119	文昌市
120	琼海市
121	万宁市
122	东方市
124	河源市
125	梅州市
126	汕头市
127	揭阳市
128	惠州市
129	东莞市
130	珠海市
131	中山市
132	江门市
133	佛山市
134	肇庆市
135	云浮市
136	阳江市
137	茂名市
138	湛江市
139	梧州市
140	南宁市
141	桂林市
142	柳州市
143	玉林市
144	钦州市
145	防城港市
146	百色市
148	儋州市
149	河池市
150	贺州市
151	崇左市
152	凭祥市
153	来宾市
154	三明市
155	莆田市
156	泉州市
157	厦门市
158	漳州市
159	龙岩市
160	宁德市
161	湖州市
162	嘉兴市
163	舟山市
164	绍兴市
165	金华市
166	温州市
167	丽水市
168	衢州市
169	曲靖市
170	玉溪市
171	丽江地区
172	昭通市
173	临沧市
174	保山市
175	大理白族自治州
176	红河彝族哈尼族自治州
178	文山壮族苗族自治州
179	西双版纳傣族自治县
180	张家界市
181	益阳市
182	岳阳市
183	株洲市
184	湘潭市
185	永州市
186	昭阳市
187	怀化市
188	娄底地区
189	九江市
190	景德镇市
191	新余市
192	萍乡市
193	赣州市
194	上饶市
196	抚州市
197	宜春市
198	吉安市
199	宿州市
200	阜阳市
201	淮南市
202	滁州市
203	马鞍山市
204	铜陵市
205	毫州市
206	徐州市
207	宿迁市
208	扬州市
209	泰州市
210	南通市
211	镇江市
212	无锡市
213	苏州市
214	淮安市
215	十堰市
216	荆门市
217	黄冈市
218	鄂州市
219	黄石市
220	咸宁市
221	荆州市
222	宜昌市
223	随州市
225	神农架林区
226	恩施土家族苗族
227	三门峡市
228	洛阳市
229	焦作市
230	新乡市
231	鹤壁市
232	安阳市
233	濮阳市
234	开封市
235	商丘市
236	许昌市
237	平顶山市
238	南阳市
239	信阳市
240	周口市
241	驻马店市
242	郴州市
243	广元市
244	绵阳市
245	德阳市
246	广安市
247	内江市
248	乐山市
249	自贡市
250	泸州市
251	宜宾市
252	渭南市
253	咸阳市
254	宝鸡市
255	汉中市
256	商洛市
257	安康市
258	大同市
259	朔州市
260	阳泉市
261	晋城市
262	忻州市
263	晋中市
264	临汾市
265	运城市
266	聊城市
267	东营市
268	淄博市
269	潍坊市
270	烟台市
271	日照市
272	临沂市
273	枣庄市
274	济宁市
275	泰安市
276	张家口市
277	承德市
278	唐山市
279	保定市
280	沧州市
281	衡水市
282	邢台市
283	邯郸市
284	朝阳市
285	阜新市
286	抚顺市
287	本溪市
288	辽阳市
289	鞍山市
290	锦州市
291	葫芦岛市
292	松原市
293	四平市
294	辽源市
295	通化市
296	齐齐哈尔市
297	伊春市
298	佳木斯市
299	双鸭山市
300	七台河市
301	牡丹江市
302	绥化市
303	包头市
304	乌海市
305	呼伦贝尔市
306	锡林浩特市
307	鄂尔多斯市
308	通辽市
309	吴忠市
310	玉门市
311	敦煌市
312	德令哈市
313	格尔木市
314	日喀则地区
315	石河子市
316	图木舒克市
317	阿克苏地区
318	和田地区
319	吐鲁番地区
320	哈密地区
321	伊宁市
322	贵阳市
323	六盘水市
324	遵义市
325	安顺市
326	凯里市
327	兴义市
329	海口市
330	上海市
331	合肥市
332	南京市
333	西昌市
334	黄山市
335	登封市
337	六安市
338	盘锦市
340	其他
341	其他
342	其他
343	其他
344	其他
345	其他
346	其他
347	其他
348	其他
349	其他
350	其他
351	其他
352	其他
353	其他
354	其他
355	其他
356	其他
357	其他
358	其他
359	其他
360	其他
361	其他
362	其他
363	其他
364	其他
365	其他
366	其他
367	其他
368	其他
369	其他
370	其他
371	其他
372	其他
373	其他
374	其他
375	营口市
376	崇文区
377	海淀区
378	宣武区
379	西城区
380	朝阳区
381	昌平区
382	丰台区
383	房山区
384	顺义区
385	通州区
387	平谷区
388	怀柔区
389	延庆县
390	门头沟
391	大兴区
392	密云区
394	黄浦区
395	浦东新区
396	松江区
397	青浦区
398	虹口区
399	卢湾区
400	静安区
401	徐汇区
402	普陀区
403	宝山区
404	闵行区
405	南汇区
406	金山区
408	奉贤区
410	嘉定区
411	崇明县
412	汉沽区
413	静海县
414	宝坻县
415	塘沽区
416	宁河县
417	武清区
418	蓟县
419	南桐矿区
420	渝北区
421	北碚区
422	双桥区
423	巴南区
424	涪陵区
425	万县市
426	东城区
427	大渡口区
428	江北区
429	九龙坡区
430	南岸区
432	万盛区
433	双桥区
434	长寿区
436	綦江县
438	江津区
439	合川区
440	潼南县
441	铜梁县
442	永川区
443	大足县
444	荣昌县
445	璧山县
447	垫江县
448	南川市
449	丰都县
450	武隆县
451	梁平县
452	城口县
453	万州区
454	开县
455	忠县
456	云阳县
457	奉节县
458	巫山县
459	巫溪县
460	石柱土家族
461	彭水苗族土家
462	酉阳土家族苗族
463	秀山土家族苗族
464	渝中区
465	沙坪坝区
466	黔江区
469	河东区
470	河西区
471	河北区
472	和平区
473	红桥区
474	南开区
477	北辰区
478	西青区
479	东丽区
480	津南区
490	淮阴市
491	张家港市
492	江阴市
493	泰州市
494	乐清市
495	慈溪市
496	常熟市
497	瑞安市
498	义乌市
499	余姚市
500	永康市
501	石景山区
502	眉山市
503	顺德市
504	大港区
505	高新区
506	湘西土家族苗族
507	廊坊市
508	杨浦区
509	韶山市
510	滨州市
511	长宁区
512	闸北区
517	重庆新大学城
518	五指山市
519	临高县
520	澄迈县
521	定安县
522	屯昌县
523	昌江黎族自治县
524	白沙黎族自治县
525	琼中黎族苗族自治县
526	陵水黎族自治县
527	保亭黎族苗族自治县
528	乐东黎族自治县
529	西南中沙群岛办事处（县级）
530	从化市
531	增城市
532	南宁地区
533	柳州地区
534	普洱市
535	楚雄彝族自治州
536	德宏傣族景坡族自治州
537	怒江傈僳族自治州
538	迪庆藏族自治州
539	铜仁地区
540	毕节地区
541	黔西南布依族苗族
542	黔东南苗族侗族自治州
543	黔南布依族苗族自治县
544	耒阳市
545	芜湖市
546	当涂县
547	巢湖市
548	宜城市
549	池州市
550	宣城市
551	凤阳县
552	吴江市
553	宜兴市
554	潜江市
555	天门市
556	仙桃市
557	宜都市
558	钟祥市
559	恩施市
560	洪湖市
561	漯河市
562	济源市
563	遂宁市
564	达州市
565	雅安市
566	资阳市
567	阿坝藏族自治区
568	甘孜藏族自治州
569	江油市
570	广汉市
571	吕梁市
572	肥城市
573	招远市
574	海城市
575	延吉市
576	公主岭市
577	辽源市
578	珲春市
579	大兴安岭地区
580	铁力市
581	北安市
582	乌兰察布盟
583	锡林郭勒盟
584	哲学术盟
585	巴彦淖尔市
586	阿拉善盟
587	兴安盟
588	固原市
589	中卫市
590	安西地区
591	平凉市
592	庆阳市
593	陇南市
594	武威市
595	张掖市
596	酒泉市
597	甘南藏族自治州
598	临夏州
599	定西市
600	临夏市
601	海东地区
602	海北州
603	黄南州
604	海南州
605	海西州
606	那曲地区
607	山南地区
608	昌都地区
609	阿里地区
610	林芝地区
611	喀什地区
612	克孜勒苏柯尔克
613	昌吉回族自治州
614	博尔塔拉蒙古自治州
615	伊犁哈萨克自治州
616	塔城地区
617	阿勒泰地区
618	新疆维吾尔族自治区
619	五家渠市
620	博尔塔拉蒙古自治州阿拉山口口岸
