domain:m.taobao.com/i
table://body/div[2]/div[2]/div[1]/p
simple:title://head/title
photo:yes
loadpic://body/div[2]/div[1]/div/table/tbody/tr/td[1]/a/img
!!
domain:m.taobao.com/da
table://*[@id='itemProp']/div/table/tbody/tr
simple:detail://*[@id='u99_rtf']/p
!!
domain:m.tmall.com/i
table://body/div[2]/div[2]/div[1]/p
simple:title://head/title
photo:yes
loadpic://body/div[2]/div[1]/div/table/tbody/tr/td[1]/a/img
!!
domain:m.tmall.com/da
table://*[@id='itemProp']/div/table/tbody/tr
simple:detail://*[@id='u99_rtf']/p
!!
domain:item.taobao.com/item
table://body/div[3]/div/div[2]/div[3]/div/div/div[2]/div/ul/li
simple:title://body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/h3
simple:price://*[@id="J_StrPrice"]
!!